{
    "name": "megaventory/packagist-reserve",
    "description": "Reserve Megaventory Namespace on Packagist",
    "authors": [
        {
            "name": "Megaventory",
            "email": "info@megaventory.com"
        }
    ],
    "require": {}
}